VUE_APP_HOST_JSON_PLACEHOLDER = https://jsonplaceholder.typicode.com/posts,
VUE_APP_HOST_EXPLANATORY_NOTE = http://localhost:8765/explanatoryNotes,
VUE_APP_HOST_KEYCLOAK = https://some.host.com/auth/
